velodidad.ponderacion=20
velocidad.costo=16

resistencia.ponderacion=55
resistencia.costo=20

mentalidad.ponderacion=80
mentalidad.costo=64

experiencia.ponderacion=85
experiencia.costo=65

capacidadNatacion.ponderacion=70
capacidadNatacion.costo=56

capacidadCiclismo.ponderacion=70
capacidadCiclismo.costo=52

capacidadCarreraPie.ponderacion=70
capacidadCarreraPie.costo=45

promedioKilometros.ponderacion=45
promedioKilometros.costo=36

porcentajePodios.ponderacion=95
porcentajePodios.costo=76

porcentajeCarreraCompleta.ponderacion=40
porcentajeCarreraCompleta.costo=25

porcentajeAsistencia.ponderacion=20
porcentajeAsistencia.costo=15

factorConversionSalario =1.5D
